browser/index.jade
!!!5
html
  head
    script(src='pakmanaged.js')
    link(rel='stylesheet', href='style.css')
  body
    form#js-login
      input.js-user(type="text", placeholder="username")
      input.js-pass(type="password", placeholder="password")
      input.js-org(type="text", placeholder="organization")
      input(type="submit", value="Log In")

    div#content

      div.issues
        h2 Issues
        #js-issues
          .js-issue(draggable='true', data-issue-id='2808000')
            .hidden.count(data-col-moves='4') moves: 4
            header.issue-header
              a.js-link(target='_blank', href='https://github.com/SpotterRF/spotter-todo/issues/59') [
                span.js-number 59
                | ]
            span.js-title Everything is Borken
            pre
              code
                .js-body.hidden
                  | Heinous details

      div.tags
        form#js-search-issues
          input.js-keyword(type="text", placeholder="keyword")
        div.clear
      div.tags
        ul#js-repos
          li(data-repo-name="FooBar").js-repo.tag
            span.js-name FooBar
            button.hidden.js-unselect.float-right X
      div.tags
        ul#js-labels
          li(data-label-name="Critical").js-label.tag
            span.js-name Critical
            button.hidden.js-unselect.float-right X
      div.tags
        ul#js-assignees
          li(data-assignee-login="SpongeBob").js-assignee.tag.assignee
            img.thumb-photo.js-photo(src="https://secure.gravatar.com/avatar/0a8b345ddcfc5401f578c850442f1e1b.jpg")
            span.js-login.float-left SpongeBob
            button.hidden.js-unselect.float-right X

index.html
<!DOCTYPE html><html><head><script src="pakmanaged.js"></script><link rel="stylesheet" href="style.css"></head><body><form id="js-login"><input type="text" placeholder="username" class="js-user"><input type="password" placeholder="password" class="js-pass"><input type="text" placeholder="organization" class="js-org"><input type="submit" value="Log In"><input type="button" value="Clear DB" class="js-cleardb"></form><div id="content"><div class="issues"><h2>Issues</h2><div id="js-issues"><div draggable="true" data-issue-id="2808000" class="js-issue"><div data-col-moves="4" class="hidden count">moves: 4</div><header class="issue-header"><a target="_blank" href="https://github.com/SpotterRF/spotter-todo/issues/59" class="js-link">[<span class="js-number">59</span>]
</a></header><span class="js-title">Everything is Borken</span><pre><code><div class="js-body hidden">Heinous details
</div></code></pre></div></div></div><div class="tags"><form id="js-search-issues"><input type="text" placeholder="keyword" class="js-keyword"></form><div class="clear"></div></div><div class="tags"><ul id="js-repos"><li data-repo-name="FooBar" class="js-repo tag"><span class="js-name">FooBar</span><button class="hidden js-unselect float-right">X</button></li></ul></div><div class="tags"><ul id="js-labels"><li data-label-name="Critical" class="js-label tag"><span class="js-name">Critical</span><button class="hidden js-unselect float-right">X</button></li></ul></div><div class="tags"><ul id="js-assignees"><li data-assignee-login="SpongeBob" class="js-assignee tag assignee"><img src="https://secure.gravatar.com/avatar/0a8b345ddcfc5401f578c850442f1e1b.jpg" class="thumb-photo js-photo"><span class="js-login float-left">SpongeBob</span><button class="hidden js-unselect float-right">X</button></li></ul></div></div></body></html>
